.practices-description, .prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &_title {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 60px;
    text-align: center;

    @media (max-width: 740px) {
      font-size: 40px;
    }
  }
}

.practices-description {
  margin: 200px 200px 100px 200px;
  width: auto;

  @media (max-width: 1450px) {
    margin: 200px 100px 100px 100px;
  }

  @media (max-width: 925px) {
    margin: 200px 50px 100px 50px;
  }

  @media (max-width: 900px) {
    margin: 200px 50px 100px 50px;
  }

  @media (max-width: 455px) {
    margin: 200px 20px 100px 20px;
  }

  &_paragraph {
    width: 100%;
    line-height: 30px;
    margin-bottom: 10px;

    @media (max-width: 740px) {
      text-align: center;
      font-size: 18px;
    }
  }
}

.practices_anchor {
  display: flex;
  width: auto;
}

.prices {
  margin: 150px 200px 200px 200px;
  width: auto;

  @media (max-width: 1450px) {
    margin: 150px 100px 200px 100px;
  }

  @media (max-width: 925px) {
    margin: 150px 50px 200px 50px;
  }

  @media (max-width: 455px) {
    margin: 150px 20px 200px 20px;
  }

  &_tab {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 30px;
    gap: 30px;

    @media (max-width: 1125px) {
      width: 100%;
    }

    @media (max-width: 625px) {
      gap: 50px;
    }
  }

  &_text {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media (max-width: 740px) {
      font-size: 18px;
    }
  }

  &_firstline {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1125px) {
      width: 100%;
    }

    @media (max-width: 625px) {
      flex-direction: column;
      gap: 15px;
    }
  }

  &_category {
    display: flex;
    line-height: 23px;
    gap: 10px;
    width: auto;

    @media (max-width: 1125px) {
      width: 100%;
    }

    @media (max-width: 740px) {
      text-align: center;
    }

    @media (max-width: 625px) {
      justify-content: center;
    }

    @media (max-width: 365px) {
      flex-direction: column;
      gap: 0;
    }

    &_title {
      font-size: 22px;
      font-weight: 600;

      @media (max-width: 740px) {
        text-align: center;
        font-size: 18px;
      }
    }

    &_info {
      font-size: 20px;
      font-weight: 400;

      @media (max-width: 740px) {
        text-align: center;
        font-size: 18px;
      }
    }
  }

  &_price, &_duration {
    text-align: center;
    width: 20%;

    @media (max-width: 1125px) {
      text-align: left;
    }

    @media (max-width: 740px) {
      font-size: 18px;
    }

    @media (max-width: 625px) {
      text-align: center;
      width: auto;
    }
  }

  &_separator {
    font-size: 18px;
    display: none;

    @media (max-width: 625px) {
      display: block;
    }
  }

  &_lastline {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 200px;

    @media (max-width: 1125px) {
      gap: 100px;
    }

    @media (max-width: 625px) {
      justify-content: center;
      gap: 10px;
    }
  }

  &_offer {
    line-height: 30px;
    font-size: 22px;
    font-weight: 600;
    margin-top: 40px;

    @media (max-width: 740px) {
      text-align: center;
      font-size: 18px;
    }
  }
}